x = int(input())

d = [0] * 3001

#1은 이미 1이므로 2부터 진행, 그 수만큼 진행하기 위해 x+1을함
for i in range(2, x + 1):
    #현재의 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        # 1을 더하는 이유는 호출 횟수를 구하기 위해서
        # 추가로 d[i // 2] + 1 은 현재 i가 2로 나누어 지기 때문에 i // 2를 한 값, 즉 전값에 현재 i가 2로 나누어지니 함수가 한 번 사용했다고 가정하기 위해 +1을 함
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
print(d[x])
